
<!DOCTYPE html>
<html>
    <head>
        <style>
            #bgvideo{
                position: fixed;
                right:0;
                bottom:0;
                min-width: 100;
                min-height: 100;

    }
                .content{
                    position:fixed;
                    bottom:50;
                    width: 100;
                    color:white;
                    height: 200px;
                    font-size: 15px;


                }
                .a{
                    text-decoration:none;
                    font-size:15px;
                    margin:25px;


                }
               

                </style>
        <meta charset="UTL-8">
        <title>personal page.</title>
        <link rel="stylesheet" type="text/css" href="mamas.css">
    </head>
    <body>
        <video autoplay muted loop id="bgvideo">
            <source src="nyee.mp4" type="video/mp4">
               
        </video>
        <div class="content">
                <centre>
                <h1> Thanks for visiting my personal pageeee!!!!!</h1>
                
                <h1>my phone numbers are 0679340184/0623252301.</h1>
            </centre>
                <b><a href="http:/andrewglory184@gmail.com">email me</a></b><br>
                <b><a href="http:/instagram.com/9l0rivh/">instagram</a><br>
                 my phone numbers are 0679340184/0623252301.</b>
             </div>
             </body>
             </html>