
<!DOCTYPE html>
<html>
    <head>
            <style>
                    #bgvideo{
                        position: fixed;
                        right:0;
                        bottom:0;
                        min-width:100%;
                        min-height:100%;
        
            }
                        .content{
                            position:fixed;
                            bottom:0;
                            width: 100%;
                            color:white;
                            height: 200px;
                            font-size: 55px;
                            background-color:#7c303000;
        
        
                        }
                h1{
                    font-size:80px;
                }
                        
                        </style>
       
        <meta charset="UTL-8">
        <title>personal page.</title>
        <link rel="stylesheet" type="text/css" href="mamas.css">
    </head>
    <body>
            <video autoplay muted loop id="bgvideo">
                    <source src="dah.mp4" type="video/mp4">
                       
                </video>
                <div class="content">
        
        <div class="old">
        <h1><strong>personal website</strong></h1>
        </div>
        <div class="new">
                <a href="home.html">home</a>
        <a href="intro.html">Intro</a>
        <a href="contact.html">contact</a>
        </div>
        </div>
    </body>
</html>
